bash
bash-completion
bsdcpio
bsdtar
bzip2
coreutils
curl
dash
dtc
file
filesystem
findutils
flex
gawk
gcc-libs
getent
grep
gzip
inetutils
info
less
libargp
lndir
mingw-w64-x86_64-cmake
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-ada
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-gcc-objc
mingw-w64-x86_64-gdb
mingw-w64-x86_64-libmangle-git
mingw-w64-x86_64-make
mingw-w64-x86_64-nasm
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-winstorecompat-git
mintty
msys2-keyring
msys2-launcher
msys2-runtime
ncurses
pacman
pacman-mirrors
pax
pkgfile
rebase
sed
tftp-hpa
time
tzcode
util-linux
which
